port 8000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
appendonly no
daemonize yes
bind 127.0.0.1
requirepass d1n2dnqwdunad12e1nd182d128dj12dj281jd12dj12dn12di12jdj21dn128jd12dj9ijwqdiasjas9dsadsa
